{% load humanize %}

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Tasks & Reminders</h5>
        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addTaskModal">
            <i class="fas fa-plus"></i> Add Task
        </button>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush">
            {% for task in tasks %}
            <div class="list-group-item">
                <div class="d-flex align-items-center">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input task-checkbox" 
                               data-task-id="{{ task.id }}"
                               {% if task.completed %}checked{% endif %}>
                    </div>
                    <div class="ms-3 flex-grow-1">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0 {% if task.completed %}text-muted text-decoration-line-through{% endif %}">
                                {{ task.title }}
                            </h6>
                            <span class="badge {% if task.priority == 'HIGH' %}bg-danger{% elif task.priority == 'MEDIUM' %}bg-warning{% else %}bg-info{% endif %}">
                                {{ task.priority }}
                            </span>
                        </div>
                        {% if task.description %}
                        <p class="text-muted small mb-0">{{ task.description }}</p>
                        {% endif %}
                        <div class="d-flex align-items-center mt-1">
                            <small class="text-muted">Due: {{ task.due_date|date:"M d, Y" }}</small>
                            {% if task.related_to %}
                            <a href="{{ task.related_to_url }}" class="ms-2 small">
                                <i class="fas fa-link"></i> {{ task.related_to }}
                            </a>
                            {% endif %}
                            {% if task.assigned_to %}
                            <span class="ms-2 small">
                                <i class="fas fa-user"></i> {{ task.assigned_to.get_full_name }}
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="ms-3">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-icon" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a href="#" class="dropdown-item edit-task" data-task-id="{{ task.id }}">
                                        <i class="fas fa-edit me-2"></i> Edit
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item text-danger delete-task" data-task-id="{{ task.id }}">
                                        <i class="fas fa-trash me-2"></i> Delete
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="text-center py-4">
                <div class="mb-3">
                    <i class="fas fa-tasks fa-3x text-muted"></i>
                </div>
                <p class="text-muted">No tasks or reminders</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Add/Edit Task Modal -->
<div class="modal fade" id="taskModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="taskModalTitle">Add Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="taskForm">
                    {% csrf_token %}
                    <input type="hidden" name="task_id" id="taskId">
                    
                    <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" class="form-control" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Due Date</label>
                                <input type="date" class="form-control" name="due_date" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Priority</label>
                                <select class="form-select" name="priority">
                                    <option value="LOW">Low</option>
                                    <option value="MEDIUM">Medium</option>
                                    <option value="HIGH">High</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Assign To</label>
                        <select class="form-select" name="assigned_to">
                            <option value="">Select user...</option>
                            {% for user in company_users %}
                            <option value="{{ user.id }}">{{ user.get_full_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Related To</label>
                        <select class="form-select" name="related_type">
                            <option value="">None</option>
                            <option value="invoice">Invoice</option>
                            <option value="expense">Expense</option>
                            <option value="client">Client</option>
                        </select>
                    </div>
                    
                    <div class="mb-3 related-id-section d-none">
                        <label class="form-label">Select Item</label>
                        <select class="form-select" name="related_id"></select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveTask">Save Task</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteTaskModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this task?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteTask">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    // Task checkbox handling
    $('.task-checkbox').change(function() {
        const taskId = $(this).data('task-id');
        const completed = $(this).is(':checked');
        
        $.ajax({
            url: `/api/tasks/${taskId}/toggle/`,
            method: 'POST',
            data: { completed: completed },
            success: function(response) {
                // Update UI
                const taskTitle = $(this).closest('.list-group-item').find('h6');
                if (completed) {
                    taskTitle.addClass('text-muted text-decoration-line-through');
                } else {
                    taskTitle.removeClass('text-muted text-decoration-line-through');
                }
            }
        });
    });

    // Edit task
    $('.edit-task').click(function(e) {
        e.preventDefault();
        const taskId = $(this).data('task-id');
        
        // Fetch task details and populate modal
        $.get(`/api/tasks/${taskId}/`, function(task) {
            $('#taskModalTitle').text('Edit Task');
            $('#taskId').val(task.id);
            $('input[name="title"]').val(task.title);
            $('textarea[name="description"]').val(task.description);
            $('input[name="due_date"]').val(task.due_date);
            $('select[name="priority"]').val(task.priority);
            $('select[name="assigned_to"]').val(task.assigned_to);
            $('select[name="related_type"]').val(task.related_type);
            
            if (task.related_type) {
                loadRelatedItems(task.related_type, task.related_id);
            }
            
            $('#taskModal').modal('show');
        });
    });

    // Save task
    $('#saveTask').click(function() {
        const formData = new FormData($('#taskForm')[0]);
        const taskId = $('#taskId').val();
        const url = taskId ? `/api/tasks/${taskId}/` : '/api/tasks/';
        const method = taskId ? 'PUT' : 'POST';
        
        $.ajax({
            url: url,
            method: method,
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                $('#taskModal').modal('hide');
                location.reload();
            },
            error: function(xhr) {
                alert('Error saving task: ' + xhr.responseText);
            }
        });
    });

    // Delete task
    $('.delete-task').click(function(e) {
        e.preventDefault();
        const taskId = $(this).data('task-id');
        $('#confirmDeleteTask').data('task-id', taskId);
        $('#deleteTaskModal').modal('show');
    });

    $('#confirmDeleteTask').click(function() {
        const taskId = $(this).data('task-id');
        
        $.ajax({
            url: `/api/tasks/${taskId}/`,
            method: 'DELETE',
            success: function() {
                $('#deleteTaskModal').modal('hide');
                location.reload();
            },
            error: function(xhr) {
                alert('Error deleting task: ' + xhr.responseText);
            }
        });
    });

    // Handle related item selection
    $('select[name="related_type"]').change(function() {
        const relatedType = $(this).val();
        if (relatedType) {
            loadRelatedItems(relatedType);
            $('.related-id-section').removeClass('d-none');
        } else {
            $('.related-id-section').addClass('d-none');
        }
    });

    function loadRelatedItems(type, selectedId = null) {
        const url = `/api/tasks/related-items/${type}/`;
        const select = $('select[name="related_id"]');
        
        $.get(url, function(items) {
            select.empty();
            items.forEach(item => {
                const option = new Option(item.label, item.id);
                select.append(option);
            });
            if (selectedId) {
                select.val(selectedId);
            }
        });
    }
});
</script>