{% extends 'base.html' %}
{% load static %}
{% block title %}Create Invoice - ExpenseAlly{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Create Invoice</h2>
    <form method="post" action="{% url 'create_invoice' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="client" class="form-label">Client</label>
            <select class="form-select" id="client" name="client">
                {% for client in clients %}
                    <option value="{{ client.id }}">{{ client.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="invoice_number" class="form-label">Invoice Number</label>
            <input type="text" class="form-control" id="invoice_number" name="invoice_number">
        </div>
        <div class="mb-3">
            <label for="issue_date" class="form-label">Issue Date</label>
            <input type="date" class="form-control" id="issue_date" name="issue_date">
        </div>
        <div class="mb-3">
            <label for="due_date" class="form-label">Due Date</label>
            <input type="date" class="form-control" id="due_date" name="due_date">
        </div>
        <div class="mb-3">
            <label for="total_amount" class="form-label">Total Amount (€)</label>
            <input type="number" step="0.01" class="form-control" id="total_amount" name="total_amount">
        </div>
        <div class="mb-3">
            <label for="notes" class="form-label">Notes</label>
            <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save Invoice</button>
    </form>
</div>
{% endblock %}
